<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
        <groupId>com.SirBlobman.combatlogx</groupId>
        <artifactId>CombatLogX-parent</artifactId>
		<version>9.0.0.0</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<artifactId>exp-CompatTowny</artifactId>
	<name>Towny Compatibility</name>
	<description>Expansion for CombatLogX that adds many features related to Towny</description>
    
    <repositories>
        <!-- GitHub Towny Repository -->
        <repository>
            <id>github-towny</id>
            <url>https://maven.pkg.github.com/TownyAdvanced/Towny</url>
        </repository>
    </repositories>

	<dependencies>
		<!-- CombatLogX API -->
		<dependency>
			<groupId>com.SirBlobman.combatlogx</groupId>
			<artifactId>CombatLogX-API</artifactId>
			<version>9.0.0.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- Spigot API -->
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>${bukkit.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Spigot NMS -->
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot</artifactId>
			<version>${bukkit.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- Towny -->
        <!-- Requires proper setup: https://github.com/TownyAdvanced/Towny/wiki/TownyAPI#getting-started-with-towny-and-your-ide -->
		<dependency>
			<groupId>com.palmergames.bukkit.towny</groupId>
			<artifactId>Towny</artifactId>
			<version>0.95.2.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>