<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.SirBlobman.combatlogx</groupId>
		<artifactId>CombatLogX-parent</artifactId>
		<version>9.0.0.0</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<artifactId>exp-CompatFactions</artifactId>
	<name>Factions Compatibility</name>
	<description>Expansion for CombatLogX that adds many features related to Factions</description>

	<repositories>
        <!-- Jitpack -->
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io/</url>
		</repository>
        
        <!-- Ender Zone Repository -->
        <repository>
            <id>ender-zone</id>
            <url>https://ci.ender.zone/plugin/repository/everything/</url>
        </repository>
	</repositories>

	<dependencies>
		<!-- CombatLogX API -->
		<dependency>
			<groupId>com.SirBlobman.combatlogx</groupId>
			<artifactId>CombatLogX-API</artifactId>
			<version>9.0.0.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- Spigot API -->
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>${bukkit.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Spigot NMS -->
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot</artifactId>
			<version>${bukkit.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- SavageFactions -->
		<dependency>
			<groupId>com.github.ProSavage</groupId>
			<artifactId>SavageFactions</artifactId>
			<version>1.14</version>
			<scope>provided</scope>
		</dependency>

		<!-- FactionsUUID -->
		<dependency>
			<groupId>com.massivecraft</groupId>
			<artifactId>Factions</artifactId>
			<version>1.6.9.5-U0.5.6</version>
			<scope>provided</scope>
		</dependency>

		<!-- LegacyFactions -->
		<dependency>
			<groupId>com.github.redstone</groupId>
			<artifactId>LegacyFactions</artifactId>
			<version>v1.4.4</version>
			<scope>provided</scope>
		</dependency>

		<!-- MassiveCore -->
        <!-- Requires local installation -->
		<dependency>
			<groupId>com.massivecraft.massivecore</groupId>
			<artifactId>MassiveCore</artifactId>
			<version>2.14.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
        
        <!-- MassiveCore Factions -->
        <!-- Requires local installation -->
		<dependency>
			<groupId>com.massivecraft.factions</groupId>
			<artifactId>Factions</artifactId>
			<version>2.14.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>